{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "npm run lint > /dev/null 2>&1 && npm test > /dev/null 2>&1 || echo '{\"continue\":false,\"stopReason\":\"Pre-push checks failed — run 'npm run lint && npm test' locally to see the errors.\"}'",
            "timeout": 120,
            "statusMessage": "Running lint + tests before push..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/spec-change-hook.mjs 2>/dev/null || true",
            "statusMessage": "Checking for spec changes..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "r=$(gh run list --repo chrismarksus/ScrumChartBoard --limit 3 2>&1 || true); R=\"$r\" node -e 'process.stdout.write(JSON.stringify({systemMessage:\"CI status after push:\\n\"+process.env.R}))'",
            "timeout": 30,
            "statusMessage": "Fetching CI status..."
          }
        ]
      }
    ]
  }
}
